@import "../libs/bootstrap/bootstrap.less";
@import "./wrapper.less";
@import "./validation.less";

#main-btn {
    margin-top: 90px;

    .btn {
        margin-top: 10px;
    }
}
#todolist {
    margin-bottom: 100px;
}