body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    margin: 0 0 -55px 0;
    overflow: hidden;
}
.footer-con {
    height: 55px;
}
.footer {
    background-color: #222;
    padding: 15px !important;
    margin: 0 !important;
    height: 55px;
}
.footer-text {
    color: #999;
    font-size: 18px;
}
#menu-wrp {
    height: 50px;
}
#config-cnt {
    margin-top: 20px;
}